server.port=8000
spring.application.name=poc-user-service


# Spring  Boot MySql DataSource Configuration 
#-----------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/flights_services?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate Properties
#-----------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#spring.config.import=optional:configserver:http://localhost:8888

spring.sleuth.sampler.probability=1

#spring.zipkin.base-url=http://localhost:9411/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
